### 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/execl?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#访问页面
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.jpa.show-sql=true